{
  "name": "@kswedberg/new-tab-bookmarks",
  "version": "1.4.1",
  "description": "New Tab Bookmarks, a browser extension",
  "author": "Karl Swedberg <kswedberg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "build-zip": "node scripts/build-zip.js",
    "watch": "npm run build -- --watch",
    "//build:dev": "NODE_ENV=development webpack --hide-modules",
    "//dev": "NODE_ENV=development HMR=true TARGET_BROWSER=chrome webpack --watch",
    "dev": "NODE_ENV=development TARGET_BROWSER=chrome webpack --watch --mode=development",
    "dev-firefox": "NODE_ENV=development TARGET_BROWSER=firefox webpack --watch --mode=development",
    "dev-opera": "NODE_ENV=development TARGET_BROWSER=opera webpack --watch --mode=development",
    "build-chrome": "NODE_ENV=production TARGET_BROWSER=chrome webpack --mode=production",
    "build-firefox": "NODE_ENV=production TARGET_BROWSER=firefox webpack --mode=production",
    "sign-firefox": "node ./scripts/ff-sign.js",
    "build-opera": "NODE_ENV=production TARGET_BROWSER=opera webpack --mode=production",
    "build": "yarn run build-chrome && yarn run build-firefox && yarn run build-opera"
  },
  "dependencies": {
    "element-theme-chalk": "^2.15.6",
    "element-theme-default": "^1.4.13",
    "element-ui": "^2.15.6",
    "fmjs": "^5.10.1",
    "vue": "^2.6.14",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.5.1",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-optional-chaining": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime-corejs3": "^7.17.2",
    "archiver": "^5.3.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "core-js": "^3.21.1",
    "cross-env": "^7.0.2",
    "css-loader": "^6.6.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.5",
    "eslint": "^8.9.0",
    "eslint-config-kswedberg": "^5.1.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^8.5.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "sign-addon": "^3.11.0",
    "terser-webpack-plugin": "^5.3.1",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-extension-reloader": "^1.1.0",
    "webpack-fix-style-only-entries": "^0.6.1",
    "wext-manifest": "^2.2.0",
    "write-webpack-plugin": "^1.1.0",
    "zip-webpack-plugin": "^4.0.1"
  }
}
